<p>
   <span style="font-weight: 400;">
      <!-- [if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!-- [if !mso]><!--><!--<![endif]--> 
   </span>
</p>
<style type="text/css">
   <!--
      table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; } @media only screen and (min-width: 670px) { .u-row { width: 650px !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-25 { width: 162.5px !important; } .u-row .u-col-33p33 { width: 216.645px !important; } .u-row .u-col-50 { width: 325px !important; } .u-row .u-col-100 { width: 650px !important; } } @media (max-width: 670px) { .u-row-container { max-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; } .u-row .u-col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .u-row { width: calc(100% - 40px) !important; } .u-col { width: 100% !important; } .u-col > div { margin: 0 auto; } } body { margin: 0; padding: 0; } table, tr, td { vertical-align: top; border-collapse: collapse; } p { margin: 0; } .ie-container table, .mso-container table { table-layout: fixed; } * { line-height: inherit; } a[x-apple-data-detectors='true'] { color: inherit !important; text-decoration: none !important; }
      -->
</style>
<p>
   <span style="font-weight: 400;">
      <!-- [if !mso]><!--><!--<![endif]--><!-- [if IE]><div class="ie-container"><![endif]--> <!-- [if mso]><div class="mso-container"><![endif]-->
   </span>
</p>
<table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%;" cellpadding="0" cellspacing="0">
   <tbody>
      <tr style="vertical-align: top;">
         <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
            <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="650" style="background-color: #ffffff;width: 650px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-100" style="max-width: 320px; min-width: 650px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #ffffff; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 9px 0px 2px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px; padding-left: 0px;" align="center"><a href="https://example.com/" target="_blank"> <img align="center" border="0" src="https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1642151859858-779758.jpg" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 234px;" width="234" /> </a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 6px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span> </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="650" style="background-color: #2a2e31;width: 650px;padding: 0px 25px 15px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-100" style="max-width: 320px; min-width: 650px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #2a2e31; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px 25px 15px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 18px 7px 4px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: 'Playfair Display', serif; font-size: 34px; line-height: 47.6px; color: #ffffff;"><strong><span style="line-height: 47.6px; font-size: 34px;"><span style="font-size: 34px; line-height: 47.6px;">ZMIANA STATUSU ZAMÓWIENIA</span> </span></strong></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span> </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 18px; line-height: 25.2px;"><strong><span style="color: #ffffff; line-height: 25.2px; font-size: 18px;">Status <span style="line-height: 25.2px; font-size: 18px;">Twojego zamówienia został zmieniony.</span></span></strong></span><br /><span style="font-size: 18px; line-height: 25.2px;"><strong><span style="color: #ffffff; line-height: 25.2px; font-size: 18px;">Aktualny status to: </span></strong></span><span style="font-size: 18px; line-height: 25.2px; color: #ffffff;"><strong><span style="line-height: 25.2px; font-size: 18px;">{status}</span></strong></span></p>
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 18px; line-height: 25.2px; color: #ffffff;"><strong><span style="line-height: 25.2px; font-size: 18px;">{status_html}</span></strong></span></p>
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 18px; line-height: 25.2px;"><strong><span style="color: #ffffff; line-height: 25.2px; font-size: 18px;">Dziękujemy za zakupy w naszym sklepie.</span></strong></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span> </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 0px 12px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;"><span style="line-height: 19.6px; font-family: 'Playfair Display', serif; font-size: 14px;"><span style="line-height: 19.6px; font-size: 14px;">Ta wiadomość została wygenenerowana automatycznie, prosimy na nią nie odpowiadać. Wszelkie pytania i uwagi prosimy kierować na adres sklep@itapoland.com</span></span></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 9px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span> </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #000000;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="325" style="background-color: #000000;width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-50" style="max-width: 320px; min-width: 325px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #000000; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px; padding-left: 0px;" align="center"><img align="center" border="0" src="https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1642149661110-1+%2813%29.jpg" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 325px;" width="325" /></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="325" style="background-color: #000000;width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-50" style="max-width: 320px; min-width: 325px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #000000; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 5px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: 'Playfair Display', serif; font-size: 30px; line-height: 42px;"><strong><span style="line-height: 42px; color: #ffffff; font-size: 30px;">CEGŁA</span></strong></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 10px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: 'Playfair Display', serif; font-size: 30px; line-height: 42px; color: #ffffff;"><strong>ROZBIÓRKOWA</strong></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div align="center">
                                             <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:115px;" arcsize="0%" stroke="f" fillcolor="#ffffff"><w:anchorlock/><center style="color:#277143;font-family:'Montserrat',sans-serif;"><![endif]--> <a target="_blank" style="box-sizing: border-box; display: inline-block; font-family: 'Montserrat',sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #277143; background-color: #ffffff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none;"> <span style="display: block; padding: 10px 20px; line-height: 120%;"><span style="font-size: 14px; line-height: 16.8px;">SPRAWDŹ</span></span> </a> <!-- [if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #000000;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="325" style="background-color: #0e0d0d;width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-50" style="max-width: 320px; min-width: 325px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #0e0d0d; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 35px 10px 5px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="color: #e67e23; line-height: 140%; text-align: center; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: 'Playfair Display', serif; font-size: 30px; line-height: 42px;"><strong><span style="line-height: 42px; color: #ffffff; font-size: 30px;">DESKA</span></strong></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 10px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 30px; line-height: 42px; font-family: 'Playfair Display', serif; color: #ffffff;"><strong>RUSTYKALNA</strong></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div align="center">
                                             <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:115px;" arcsize="0%" stroke="f" fillcolor="#ecf0f1"><w:anchorlock/><center style="color:#277143;font-family:'Montserrat',sans-serif;"><![endif]--> <a target="_blank" style="box-sizing: border-box; display: inline-block; font-family: 'Montserrat',sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #277143; background-color: #ecf0f1; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none;"> <span style="display: block; padding: 10px 20px; line-height: 120%;"><span style="font-size: 14px; line-height: 16.8px;">SPRAWDŹ</span></span> </a> <!-- [if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="325" style="width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-50" style="max-width: 320px; min-width: 325px; display: table-cell; vertical-align: top;">
                        <div style="width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px; padding-left: 0px;" align="center"><img align="center" border="0" src="https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1642149698163-800_8524-HDR.jpg" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 325px;" width="325" /></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #000000;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="325" style="width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-50" style="max-width: 320px; min-width: 325px; display: table-cell; vertical-align: top;">
                        <div style="width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px; padding-left: 0px;" align="center"><img align="center" border="0" src="https://s3.amazonaws.com/unroll-images-production/projects%2F0%2F1642150984149-590567.jpg" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 325px;" width="325" /></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="325" style="background-color: #000000;width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-50" style="max-width: 320px; min-width: 325px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #000000; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 24px 10px 14px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: 'Playfair Display', serif; font-size: 30px; line-height: 42px;"><span style="line-height: 42px; font-size: 30px;"><strong><span style="line-height: 42px; color: #ffffff; font-size: 30px;">TYNKI, BLATY, LAMPY, DRZWI</span></strong></span></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 7px 10px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 19.6px;"><strong><span style="font-family: 'Playfair Display', serif; font-size: 22px; line-height: 30.8px;">ZOBACZ <span style="font-size: 22px; line-height: 30.8px;">NASZĄ</span> OFERTĘ</span></strong></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div align="center">
                                             <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:115px;" arcsize="0%" stroke="f" fillcolor="#ffffff"><w:anchorlock/><center style="color:#277143;font-family:'Montserrat',sans-serif;"><![endif]--> <a target="_blank" style="box-sizing: border-box; display: inline-block; font-family: 'Montserrat',sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #277143; background-color: #ffffff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none;"> <span style="display: block; padding: 10px 20px; line-height: 120%;"><span style="font-size: 14px; line-height: 16.8px;">SPRAWDŹ</span></span> </a> <!-- [if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="650" style="background-color: #4e4c4c;width: 650px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-100" style="max-width: 320px; min-width: 650px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #4e4c4c; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span> </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 20px 0px 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family: 'Playfair Display', serif; font-size: 14px; line-height: 19.6px; color: #ffffff;"><strong><span style="font-size: 14px; line-height: 19.6px;"><span style="font-size: 30px; line-height: 42px;">Znajdź nas!</span></span></strong></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 2px 10px 10px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="24%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 2px solid #e67e23; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span> </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 15px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 170%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 170%; text-align: center;"><span style="font-family: 'Playfair Display', serif; font-size: 16px; line-height: 27.2px; color: #ecf0f1;">Nasz showroom znajduje się w Toruniu na ulicy Polnej 65.</span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px; padding-left: 0px;" align="center"><img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1592046116664-chfhv.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 650px;" width="650" /></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 4px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 2px solid #e67e23; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span> </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="217" style="background-color: #e67e23;width: 217px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-33p33" style="max-width: 320px; min-width: 217px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #e67e23; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 15px 10px 10px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 160%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 160%; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 22.4px;"><strong>TELEFON</strong></span></p>
                                             <p style="font-size: 14px; line-height: 160%; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 22.4px;">+570 885 555</span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="217" style="background-color: #f5903c;width: 217px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-33p33" style="max-width: 320px; min-width: 217px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #f5903c; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 15px 10px 10px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 160%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 160%; text-align: center;"><span style="font-size: 14px; line-height: 22.4px; color: #ffffff;"><strong><span style="line-height: 22.4px; font-size: 14px;">ADDRES</span></strong></span></p>
                                             <p style="line-height: 160%; text-align: center; font-size: 14px;"><span style="color: #ffffff; font-size: 14px; line-height: 22.4px;"><span style="font-size: 12px; line-height: 19.2px;">Toruń, ul. Polna 65</span></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="217" style="background-color: #e67e23;width: 217px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-33p33" style="max-width: 320px; min-width: 217px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #e67e23; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 15px 10px 10px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 160%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 160%; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 22.4px;"><strong>EMAIL</strong></span></p>
                                             <p style="font-size: 14px; line-height: 160%; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 22.4px;">starecegly@gmail.com</span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="650" style="width: 650px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-100" style="max-width: 320px; min-width: 650px; display: table-cell; vertical-align: top;">
                        <div style="width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 15px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <tbody>
                                                <tr style="vertical-align: top;">
                                                   <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span> </span></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="163" style="width: 163px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-25" style="max-width: 320px; min-width: 163px; display: table-cell; vertical-align: top;">
                        <div style="width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px; padding-left: 0px;" align="center"><img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1591974066209-ic1.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 33%; max-width: 53.79px;" width="53.79" /></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 8px 8px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;"><span style="line-height: 16.8px; font-size: 12px;"><strong><span style="line-height: 16.8px; font-size: 12px;">DOSTAWA W CAŁEJ EUROPIE</span></strong></span></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="163" style="width: 163px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-25" style="max-width: 320px; min-width: 163px; display: table-cell; vertical-align: top;">
                        <div style="width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px; padding-left: 0px;" align="center"><img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1591974349945-click-and-collect.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 31%; max-width: 50.53px;" width="50.53" /></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 13px 13px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;"><strong>ZAMÓW ONLINE</strong></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="163" style="width: 163px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-25" style="max-width: 320px; min-width: 163px; display: table-cell; vertical-align: top;">
                        <div style="width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px; padding-left: 0px;" align="center"><img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1591974575144-unnamed.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 34%; max-width: 55.42px;" width="55.42" /></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;"><span style="line-height: 16.8px; font-size: 12px;"><strong>DARMOWY ZWROT<br /></strong></span> </span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="163" style="width: 163px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-25" style="max-width: 320px; min-width: 163px; display: table-cell; vertical-align: top;">
                        <div style="width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-right: 0px; padding-left: 0px;" align="center"><img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1591974988542-1.png" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 32%; max-width: 52.16px;" width="52.16" /></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #000000; font-size: 12px; line-height: 16.8px;"><span style="line-height: 16.8px; font-size: 12px;"><strong>ODBIÓR NA MIEJSCU</strong></span></span></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent;">
               <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
                  <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                     <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #000000;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="325" style="background-color: #000000;width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-50" style="max-width: 320px; min-width: 325px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #000000; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 29px 10px 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="color: #ced4d9; font-size: 26px; line-height: 36.4px; font-family: 'Playfair Display', serif;"><span style="line-height: 36.4px; font-size: 26px;"> starecegly.com</span></span></p>
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"> </p>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 29px 10px 0px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                             <p style="font-size: 14px; line-height: 140%; text-align: center;"></p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="325" style="background-color: #000000;width: 325px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                     <div class="u-col u-col-50" style="max-width: 320px; min-width: 325px; display: table-cell; vertical-align: top;">
                        <div style="background-color: #000000; width: 100% !important;">
                           <!-- [if (!mso)&(!IE)]><!-->
                           <div style="padding: 0px; border: 0px solid transparent;">
                              <!--<![endif]-->
                              <table style="font-family: 'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="overflow-wrap: break-word; word-break: break-word; padding: 36px 20px 20px; font-family: 'Montserrat',sans-serif;" align="left">
                                          <div align="center">
                                             <div style="display: table; max-width: 123px;">
                                                <!-- [if (mso)|(IE)]><table width="123" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:123px;"><tr><![endif]--> <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 30px;" valign="top"><![endif]-->
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 30px;">
                                                   <tbody>
                                                      <tr style="vertical-align: top;">
                                                         <td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><a href=" https://www.facebook.com/starecegly/" title="Facebook" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" /> </a></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 0px;">
                                                   <tbody>
                                                      <tr style="vertical-align: top;">
                                                         <td align="left" valign="middle" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><a href=" https://www.instagram.com/starecegly/" title="Instagram" target="_blank"> <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" /> </a></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                             </div>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- [if (!mso)&(!IE)]><!-->
                           </div>
                           <!--<![endif]-->
                        </div>
                     </div>
                     <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
               </div>
            </div>
            <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
         </td>
      </tr>
   </tbody>
</table>
<!-- [if mso]></div><![endif]-->
<p></p>
<!-- [if IE]></div><![endif]-->
<p></p>
